.panel
  $divider-color: rgba(255,255,255,0.5)
  width: fit-content
  margin: 50vh auto 50vh
  display: flex
  align-items: center
  flex-wrap: wrap
  gap: 20px
  .project-info
    max-width: max(80%, 80vw)
    margin: auto
    mat-divider
      border-top-color: $divider-color
    .project-title
      font-size: 3rem
      line-height: 3rem
      text-align: center
      margin-top: 10px
      margin-bottom: 20px
      filter: drop-shadow(2px 2px 5px rgba(0,0,0,0.5))
    .project-more
      font-size: 1rem
      opacity: 0.5
      margin: 10px 10px
      text-align: left
      a
        color: white

