#first-title
  margin-top: 120px
.section-title
  font-size: 3.5rem
  font-family: 'Bebas Neue', sans-serif
  margin: 30px auto
  text-align: center
mat-divider
  border-top-color: rgba(255, 255, 255, 0.5)
  max-width: min(1000px, 90vw)
  margin: 50px auto

experience-progress-bar
  position: fixed
  bottom: 20px
  left: 50%
  transform: translateX(-50%)
