#section-wrapper
  width: fit-content
  margin: 20vh auto

  #title
    font-size: 5rem
    font-family: 'Bebas Neue', sans-serif
    line-height: 5rem
    text-align: center
  #content
    width: fit-content
    padding: 50px
    border-radius: 20px
    border: 1px solid #ccc

