#bar
  display: flex
  z-index: 10000
  padding: 5px
  border-radius: 30px
  .nav-item
    position: relative
    color: white
    text-decoration: none
    font-size: 1rem
    font-weight: 200
    padding: 5px 10px
    border-radius: 30px
  .active-nav-item
    background: rgba(255, 255, 255, 0.2)
