#welcome-panel
  width: fit-content
  margin: 40vh auto 40vh
  display: flex
  align-items: center
  flex-wrap: wrap
  gap: 20px
  #picture
    position: relative
    $picture-size: 200px
    width: $picture-size
    height: $picture-size
    margin: auto
    img
      height: 100%
      width: 100%
      object-fit: cover
      object-position: top
    img, &:before, &:after
      border-radius: 100%
  #info
    font-weight: 200
    margin: auto
    #primary-info
      font-size: 2rem
      margin-bottom: 0
      margin-top: 10px
    #secondary-info
      margin-top: 10px
      font-size: 1rem
      opacity: 0.5
#various-fits-panel
  padding-top: 30px
  $vf-aspect-ratio: 1.92816091954023
  $vf-video-width: 200px
  $vf-video-height: calc($vf-video-width * $vf-aspect-ratio)
  $vf-video-margin-horizontal: 20px
  $vf-video-margin-vertical: 20px
  #vf-video-wrapper
    width: $vf-video-width
    height: $vf-video-height + $vf-video-margin-vertical
    margin: auto
    border-radius: 36px
    video
      position: relative
      width: $vf-video-width + $vf-video-margin-horizontal
      height: calc(($vf-video-width + $vf-video-margin-horizontal) * $vf-aspect-ratio)
      right: calc($vf-video-margin-horizontal / 2)
      bottom: calc($vf-video-margin-vertical / 2)
#br-panel
  #br-image
    margin: auto
    $robot-image-size: 300px
    $backdrop-color: #121212
    width: $robot-image-size
    height: $robot-image-size
    img
      width: 100%
      height: 100%
      -webkit-filter: drop-shadow(0px 0px 5px $backdrop-color)
      filter: drop-shadow(0px 0px 5px $backdrop-color)
      transform: scale(1)
      transition: transform 0.2s ease-in-out, filter 0.2s ease-in-out, -webkit-filter 0.2s ease-in-out
    &:hover
      img
        -webkit-filter: drop-shadow(0px 0px 15px $backdrop-color)
        filter: drop-shadow(0px 0px 15px $backdrop-color)
        transform: scale(1.1)


#asc-panel
  #asc-images
    $asc-image-size: 100px
    text-decoration: none
    color: white
    display: flex
    flex-direction: column
    align-items: center
    margin: auto
    mat-icon, img
      -webkit-filter: drop-shadow(5px 5px 5px #222)
      filter: drop-shadow(5px 5px 5px #222)
    mat-icon
      transform: scale(2)
      margin-top: 10px
      margin-bottom: 20px
    img
      width: $asc-image-size
      height: $asc-image-size
    #wasm
      margin-bottom: 10px

#netlup-panel
  #netlup-logo
    margin: auto
    $backdrop-color: rgb(255, 255, 255)
    img
      cursor: pointer
      filter: drop-shadow(0px 0px 25px $backdrop-color)
      //-webkit-filter: drop-shadow(5px 5px 5px #0b38ec)
      transform: scale(1)
      transition: transform 0.2s ease-in-out, filter 0.2s ease-in-out, -webkit-filter 0.2s ease-in-out
    &:hover
      img
        filter: drop-shadow(0px 0px 0px $backdrop-color)
        //  -webkit-filter: drop-shadow(5px 15px 5px #1040e1)
        transform: scale(1.1)



