ngt-canvas
  animation: fadeIn 1s ease-in-out
  //border: white 1px solid
#loading-placeholder
  width: 100%
  height: 100%
  display: flex
  justify-content: center
  align-items: center
  img
    $image-size: 80%
    width: $image-size
    height: $image-size
    margin: 100% - $image-size
