#progress-wrapper
  display: flex
  background-color: rgba(19, 19, 19, 0.86)
  border-radius: 15px
  align-items: center
  $padding: 5px
  padding: $padding
  $bullet-color: rgba(255, 255, 255, 0.67)
  $button-size: 20px
  $bullet-size: 6px
  //&:before
  //  content: ''
  //  position: absolute
  //  width: calc(100% - #{$padding * 2} - #{$button-size})
  //  margin: 0 calc($button-size / 2)
  //  height: 1px
  //  background: $bullet-color
  button
    background: none
    border: none
    border-radius: 5px
    width: $button-size
    height: $button-size
    padding: calc(($button-size - $bullet-size) / 2)
    transition: padding 0.2s ease-in-out
    &:after
      content: ''
      display: block
      transition: width 0.2s ease-in-out, height 0.2s ease-in-out
      width: 100%
      height: 100%
      background: $bullet-color
      margin: 0
      border-radius: 5px
    &:hover, &.active-anchor
      padding: calc(($button-size - $bullet-size) / 2 - 3px)

