@import url('https://fonts.googleapis.com/css2?family=Didact+Gothic&family=Montserrat:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap')

html
  background: rgb(35, 35, 35)
  font-family: montserrat, sans-serif
  color: white

$gold: #FFD700
$gold-gradient: radial-gradient(ellipse farthest-corner at right bottom, #FEDB37 0%, #FDB931 8%, #d8b46a 30%, #c79f4b 40%, transparent 80%), radial-gradient(ellipse farthest-corner at left top, #FFFFFF 0%, #FFFFAC 8%, #D1B464 25%, #5d4a1f 62.5%, #5d4a1f 100%)

.standard-shadow
  box-shadow: 0 2px 4px 0 rgba(0, 0, 0, 0.2), 0 3px 10px 0 rgba(0, 0, 0, 0.19)

.standard-glow
  box-shadow: 0 0 12px 1px rgba(255, 215, 0, 0.26)

.golden-text
  font-weight: 600
  background: $gold-gradient
  -webkit-background-clip: text
  -webkit-text-fill-color: transparent

@keyframes golden-glow
  0%
    box-shadow: 0 0 12px 1px rgba(255, 215, 0, 0.1)
  50%
    box-shadow: 0 0 15px 1px rgba(255, 215, 0, 0.3)
  100%
    box-shadow: 0 0 12px 1px rgba(255, 215, 0, 0.1)

.golden-glow
  animation: golden-glow 3s infinite ease-in-out
